apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: "external-nginx"
spec:
  destination:
    name: "external-nginx"
  sources:
    - name: guy
      action: allow  
    - name: ingress-gateway
      action: allow  